{
  "name": "game-of-life-v1",
  "version": "1.0.0",
  "description": "Basic Implementation of game of live",
  "main": "gol.js",
  "author": "Kalimar Maia",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chai": "^3.2.0",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "mocha": "^2.2.5"
  }
}
